<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="90.0" prefWidth="600.0" style="-fx-border-color: black; -fx-background-color: #6fa0b5;">
         <children>
            <Label alignment="CENTER" layoutX="206.0" layoutY="21.0" prefHeight="48.0" prefWidth="189.0" text="Historial">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="90.0" style="-fx-background-color: #e8eaed;">
         <children>
            <Avatar layoutX="14.0">
               <image>
                  <Image url="@../../../../../../../../../Downloads/foto_usuario.jpg" />
               </image>
            </Avatar>
            <Label layoutX="65.0" layoutY="9.0" text="Isabel" />
            <Separator layoutY="43.0" prefHeight="0.0" prefWidth="600.0" />
            <Label layoutX="541.0" layoutY="9.0" text="Mensaje" />
         </children>
      </Pane>
      <Pane layoutY="228.0">
         <children>
            <Avatar layoutX="14.0">
               <image>
                  <Image url="@../../../../../../../../../Downloads/foto_usuario.jpg" />
               </image>
            </Avatar>
            <Label layoutX="65.0" layoutY="9.0" text="Isabel" />
            <Separator layoutY="43.0" prefHeight="0.0" prefWidth="600.0" />
            <Label layoutX="541.0" layoutY="9.0" text="Mensaje" />
         </children>
      </Pane>
      <Pane layoutY="182.0" style="-fx-background-color: #e8eaed;">
         <children>
            <Avatar layoutX="14.0">
               <image>
                  <Image url="@../../../../../../../../../Downloads/foto_usuario.jpg" />
               </image>
            </Avatar>
            <Label layoutX="65.0" layoutY="9.0" text="Isabel" />
            <Separator layoutY="43.0" prefHeight="0.0" prefWidth="600.0" />
            <Label layoutX="541.0" layoutY="9.0" text="Mensaje" />
         </children>
      </Pane>
      <Pane layoutY="136.0">
         <children>
            <Avatar layoutX="14.0">
               <image>
                  <Image url="@../../../../../../../../../Downloads/foto_usuario.jpg" />
               </image>
            </Avatar>
            <Label layoutX="65.0" layoutY="9.0" text="Isabel" />
            <Separator layoutY="43.0" prefHeight="0.0" prefWidth="600.0" />
            <Label layoutX="541.0" layoutY="9.0" text="Mensaje" />
         </children>
      </Pane>
      <Pane layoutY="274.0" style="-fx-background-color: #e8eaed;">
         <children>
            <Avatar layoutX="14.0">
               <image>
                  <Image url="@../../../../../../../../../Downloads/foto_usuario.jpg" />
               </image>
            </Avatar>
            <Label layoutX="65.0" layoutY="9.0" text="Isabel" />
            <Separator layoutY="43.0" prefHeight="0.0" prefWidth="600.0" />
            <Label layoutX="541.0" layoutY="9.0" text="Mensaje" />
         </children>
      </Pane>
      <Pane layoutY="320.0">
         <children>
            <Avatar layoutX="14.0">
               <image>
                  <Image url="@../../../../../../../../../Downloads/foto_usuario.jpg" />
               </image>
            </Avatar>
            <Label layoutX="65.0" layoutY="9.0" text="Isabel" />
            <Separator layoutY="43.0" prefHeight="0.0" prefWidth="600.0" />
            <Label layoutX="541.0" layoutY="9.0" text="Mensaje" />
         </children>
      </Pane>
      <Pane layoutY="366.0" prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: #e8eaed;">
         <children>
            <Avatar layoutX="14.0">
               <image>
                  <Image url="@../../../../../../../../../Downloads/foto_usuario.jpg" />
               </image>
            </Avatar>
            <Label layoutX="65.0" layoutY="9.0" text="Isabel" />
            <Label layoutX="541.0" layoutY="9.0" prefHeight="18.0" prefWidth="59.0" text="Mensaje" />
         </children>
      </Pane>
   </children>
</Pane>
